spring.application.name=service-registry
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
##
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
##
app.eureka.username=eureka
app.eureka.password=password
##
##eureka.server.enableSelfPreservation=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
