spring.application.name=api-gateway
server.port=9191
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost
app.eureka-server=localhost
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
#[authorization,Content-Type,Origin,Access-Control-Request-Headers,Access-Control-Request-Method,X-Requested-With,Accept]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=*
#[POST, DELETE,OPTIONS,PATCH]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers=*
#[Access-Control-Allow-Origin,Access-Control-Allow-credentials,authorization]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allow-credentials=false


##logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Discover Server Route
spring.cloud.gateway.routes[0].id=service-registry
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


## Configuration-microservice Route
spring.cloud.gateway.routes[1].id=Configuration
spring.cloud.gateway.routes[1].uri=lb://Configuration
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Configuration/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/Configuration/?(?<segment>.*), /api/$\{segment}

## doctors-microservice Route
spring.cloud.gateway.routes[2].id=Doctors
spring.cloud.gateway.routes[2].uri=lb://Doctors
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/Doctors/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/Doctors/?(?<segment>.*), /api/$\{segment}

## Employees-microservice Route
spring.cloud.gateway.routes[3].id=Employees
spring.cloud.gateway.routes[3].uri=lb://Employees
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/Employees/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/Employees/?(?<segment>.*), /api/$\{segment}


## patients-microservice Route
spring.cloud.gateway.routes[4].id=Patients
spring.cloud.gateway.routes[4].uri=lb://Patients
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/Patients/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/Patients/?(?<segment>.*), /api/$\{segment}


## Accounts-microservice Route
spring.cloud.gateway.routes[5].id=Accounts
spring.cloud.gateway.routes[5].uri=lb://aAccounts
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/Accounts/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/Accounts/?(?<segment>.*), /api/$\{segment}


## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=service-registry-static
spring.cloud.gateway.routes[6].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**