spring.application.name=configuration-microservice

spring.servlet.multipart.max-file-size= 100000000MB
spring.servlet.multipart.max-request-size=100000000MB
springdoc.default-produces-media-type= application/json
server.port=7001
##server.servlet.context-path=/api/v1/
#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_configuration?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.password=giress
spring.mail.username=giress
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
#
security.jwt-Secret=szersdfhyjmlkmohljnjgfygbkljmlmpomjhkhgyukfjhjfghdfcfghfdryjghjnjhgfghdrhjgkjbjk
security.jwt.Expiration=923456789 
security.jwt.refresh-token.expiration:604800000

#
mailing.frontend.activation-url=http://localhost:4200/activation-code




#spring.main.allow-circular-references=true
##spring.main.allow-bean-definition-overriding=true

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

file.storage.location=${user.home}/MedecineWebApp/profil
