eureka.instance.hostname:localhost
euraka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.name.value:giress
spring.cloud.config.override-system-properties:false
management.tracing.sampling.probability:1.0