spring.application.name=Config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

eureka.instance.hostname:localhost
euraka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.name.value:giress
spring.cloud.config.override-system-properties:false
management.tracing.sampling.probability:1.0